/MANIFEST:EMBED
/MANIFESTINPUT:D:\Documents\EpicGamesLibrary\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\DungeonGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\Cube_A.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\DungeonGame.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\MainChar_Object_A.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\MainPlayer_P.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\Object_A.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\Cube_A.gen.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\DungeonGame.init.gen.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\MainChar_Object_A.gen.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\MainPlayer_P.gen.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\Object_A.gen.cpp.obj"
"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\Default.rc2.res"
"D:\Documents\EpicGamesLibrary\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Documents\EpicGamesLibrary\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Documents\EpicGamesLibrary\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Documents\EpicGamesLibrary\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Binaries\Win64\UE4Editor-DungeonGame-3095.dll"
/IMPLIB:"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\DungeonGame\UE4Editor-DungeonGame-3095.suppressed.lib"
/PDB:"D:\Documents\GameDev\DungeonGame\DungeonGame 4.26\Binaries\Win64\UE4Editor-DungeonGame-3095.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_DungeonGame