/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DungeonGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\DungeonGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\Cube_A.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\DungeonGame.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\MainChar_Object_A.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\MainPlayer_P.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\Object_A.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\Cube_A.gen.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\DungeonGame.init.gen.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\MainChar_Object_A.gen.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\MainPlayer_P.gen.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\Object_A.gen.cpp.obj"
"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\Default.rc2.res"
/OUT:"D:\Documents\Github\Dungeon-Puzzle-Base\GameDev\DungeonGame\DungeonGame 4.26\Intermediate\Build\Win64\UnrealEditor\Development\DungeonGame\UnrealEditor-DungeonGame.lib"
